<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IIT项目</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/projectList.css">
    <script src="js/jquery.js"></script>
    <script src="js/init.js"></script>
</head>
<body>
<div id="searchWrapper"></div>
<div class="tabs"></div>
    <div class="container">
        <ul class="listView">
            <li>
                <a href="javascript:;" class="list_item">
                    <div class="item_left">
                        <h2>医生工作制度准责</h2>
                        <div>上海市肺科研究中心 <span class="date">2020-8-12</span>14:00</div>
                    </div>
                    <img src="img/arrow.png" alt="" class="arrow">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="list_item">
                    <div class="item_left">
                        <h2>医生工作制度准责</h2>
                        <div>上海市肺科研究中心 <span class="date">2020-8-12</span>14:00</div>
                    </div>
                    <img src="img/arrow.png" alt="" class="arrow">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="list_item">
                    <div class="item_left">
                        <h2>医生工作制度准责</h2>
                        <div>上海市肺科研究中心 <span class="date">2020-8-12</span>14:00</div>
                    </div>
                    <img src="img/arrow.png" alt="" class="arrow">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="list_item">
                    <div class="item_left">
                        <h2>医生工作制度准责</h2>
                        <div>上海市肺科研究中心 <span class="date">2020-8-12</span>14:00</div>
                    </div>
                    <img src="img/arrow.png" alt="" class="arrow">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="list_item">
                    <div class="item_left">
                        <h2>医生工作制度准责</h2>
                        <div>上海市肺科研究中心 <span class="date">2020-8-12</span>14:00</div>
                    </div>
                    <img src="img/arrow.png" alt="" class="arrow">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="list_item">
                    <div class="item_left">
                        <h2>医生工作制度准责</h2>
                        <div>上海市肺科研究中心 <span class="date">2020-8-12</span>14:00</div>
                    </div>
                    <img src="img/arrow.png" alt="" class="arrow">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="list_item">
                    <div class="item_left">
                        <h2>医生工作制度准责</h2>
                        <div>上海市肺科研究中心 <span class="date">2020-8-12</span>14:00</div>
                    </div>
                    <img src="img/arrow.png" alt="" class="arrow">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="list_item">
                    <div class="item_left">
                        <h2>医生工作制度准责</h2>
                        <div>上海市肺科研究中心 <span class="date">2020-8-12</span>14:00</div>
                    </div>
                    <img src="img/arrow.png" alt="" class="arrow">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="list_item">
                    <div class="item_left">
                        <h2>医生工作制度准责</h2>
                        <div>上海市肺科研究中心 <span class="date">2020-8-12</span>14:00</div>
                    </div>
                    <img src="img/arrow.png" alt="" class="arrow">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="list_item">
                    <div class="item_left">
                        <h2>医生工作制度准责</h2>
                        <div>上海市肺科研究中心 <span class="date">2020-8-12</span>14:00</div>
                    </div>
                    <img src="img/arrow.png" alt="" class="arrow">
                </a>
            </li>
        </ul>

    <!--    表单下载    -->
        <ul class="download_list">
            <li>
                <a href="javascript:;" class="download_item">
                    <img src="img/form_icon.png" alt="" class="form_icon">
                        <div class="download_content">
                            <h2>我市召开“医疗保障制度,保障改善民生”新闻发布会</h2>
                            <p>2020-07-25  14:00</p>
                        </div>
                    <img src="img/download.png" alt="" class="download_icon">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="download_item">
                    <img src="img/form_icon.png" alt="" class="form_icon">
                        <div class="download_content">
                            <h2>我市召开“医疗保障制度,保障改善民生”新闻发布会</h2>
                            <p>2020-07-25  14:00</p>
                        </div>
                    <img src="img/download.png" alt="" class="download_icon">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="download_item">
                    <img src="img/form_icon.png" alt="" class="form_icon">
                        <div class="download_content">
                            <h2>我市召开“医疗保障制度,保障改善民生”新闻发布会</h2>
                            <p>2020-07-25  14:00</p>
                        </div>
                    <img src="img/download.png" alt="" class="download_icon">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="download_item">
                    <img src="img/form_icon.png" alt="" class="form_icon">
                        <div class="download_content">
                            <h2>我市召开“医疗保障制度,保障改善民生”新闻发布会</h2>
                            <p>2020-07-25  14:00</p>
                        </div>
                    <img src="img/download.png" alt="" class="download_icon">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="download_item">
                    <img src="img/form_icon.png" alt="" class="form_icon">
                        <div class="download_content">
                            <h2>我市召开“医疗保障制度,保障改善民生”新闻发布会</h2>
                            <p>2020-07-25  14:00</p>
                        </div>
                    <img src="img/download.png" alt="" class="download_icon">
                </a>
            </li>
            <li>
                <a href="javascript:;" class="download_item">
                    <img src="img/form_icon.png" alt="" class="form_icon">
                        <div class="download_content">
                            <h2>我市召开“医疗保障制度,保障改善民生”新闻发布会</h2>
                            <p>2020-07-25  14:00</p>
                        </div>
                    <img src="img/download.png" alt="" class="download_icon">
                </a>
            </li>
        </ul>
    </div>
<script src="js/layer.js"></script>
<script>
    $(function () {
        $('#searchWrapper').load('search.html')
        $('.download_icon').click(function() {
            layer.open({
                type: 1,
                content: '下载已完成',
                time: 1,
                shade: false,
                className: 'toast'
            })
        })
    })
</script>
</body>
</html>
